*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.contact-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-container:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* background: url("img/bg.jpg") no-repeat center; */
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	/* box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19); */
}

.contact-left p {
	font-size: 20px;
	font-weight: 400;
	text-align: left;
	line-height: 1.7;
	margin-bottom: 50px;
}

.contact-left .a-links{
	text-decoration: none;
	border-bottom: 1px solid blue;
	font-size: 20px;
	font-weight: 600;
}

.contact-right {
	/* padding: 25px 40px; */
	/* width: 100%; */
	/* width: 1020px; */
}


h2 {
	font-size: 20px;
	font-weight: 600;
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 25px;
	text-align: left;
}


.field {
	width: 100%;
	height: 40px;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	/* background-color: rgba(230, 230, 230, 0.6); */
	border: 1px solid rgb(58, 58, 58);
	border-radius: 10px;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}
.field::placeholder{
	font-size: 14px;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

textarea {
	min-height: 150px;
}

.btn {
	width: 100%;
	height: 50px;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	border-radius: 20px;
	color: #fff;
	font-size: 2.2rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	margin-bottom: 20px;
}

.btn:hover {
	background-color: #27ae60;
}

.field:focus {
	border: 2px solid rgb(232, 30, 250);
	background-color: #fff;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}
	/* .contact-left{
		display: none;
	} */

}
